<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1059</width>
    <height>610</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1059</width>
    <height>610</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1059</width>
    <height>610</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Pyroject - Alpha v0.2 - By: Juju</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: rgb(128, 128, 128);
	border: 1px solid black;
}

QPushButton{
	background-color: rgb(165, 159, 128);
	color: rgb(0, 0, 0);
	border: 1px solid black;
}
QPushButton:hover {
    background-color: rgb(128, 128, 128);
	color: rgb(255, 255, 255);
	border: 1px solid white;
	
}
QInputDialog{
	background-color: rgb(165, 159, 128);
	border: 1px solid black;
}
QLineEdit{
	background-color: rgb(165, 159, 128);
	color: rgb(0, 0, 0);
	border: 1px solid black;
}
QListWidget{
	background-color: rgb(165, 159, 128);
	color: rgb(0, 0, 0);
	border: 1px solid black;
    outline: 0;
}
QPlainTextEdit{
	background-color: rgb(165, 159, 128);
	color: rgb(0, 0, 0);
	border: 1px solid black;
}

QHeaderView::section {
    background-color: rgb(165, 159, 128);

}
QHeaderView{
	border: 1px solid black;
	gridline-color: rgb(0, 0, 0);
}

QTableWidget {
	background-color: rgb(128, 128, 128);
	alternate-background-color: rgb(165, 159, 128);
    gridline-color: rgb(0, 0, 0);
    font-size: 12pt;
	border: 1px solid black;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>641</width>
      <height>601</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="viewText">
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>641</width>
        <height>531</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="fileNameLineEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>641</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="saveTextEditButton">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>570</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/devedee.png</normaloff>icons/devedee.png</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="viewTable">
     <widget class="QTableWidget" name="todoTableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>641</width>
        <height>531</height>
       </rect>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::AllEditTriggers</set>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DragDrop</enum>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::MoveAction</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <column>
       <property name="text">
        <string>x</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Description</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Notes</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="todoAddButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>570</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="todoFileNameLineEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>641</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="todoSaveButton">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>570</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/devedee.png</normaloff>icons/devedee.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="todoRemoveButton">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>570</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="viewCost">
     <widget class="QTableWidget" name="costTableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>641</width>
        <height>531</height>
       </rect>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Cost</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Description</string>
       </property>
      </column>
     </widget>
     <widget class="QLineEdit" name="costFileNamelineEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>641</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="costAddButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>570</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="costSaveButton">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>570</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/devedee.png</normaloff>icons/devedee.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="costRemoveButton">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>570</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="newProjectButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>580</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>project</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/doyourhomework.png</normaloff>icons/doyourhomework.png</iconset>
    </property>
   </widget>
   <widget class="QLineEdit" name="naviLineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>391</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>391</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="textElideMode">
     <enum>Qt::ElideLeft</enum>
    </property>
    <property name="viewMode">
     <enum>QListView::ListMode</enum>
    </property>
    <property name="selectionRectVisible">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
