todo,+ and minus button,make buttons
done,color lineedit filetype,
todo,saved indicator for text,files can be saved if you go into another folder
todo,url list,list of urls
todo,statistics panel on bottom,"of issues and cost, current directory, overall"
todo,star next to save button,when file is unsaved * next to save
todo,filename line edit not editable,
todo,save spreadsheet after update,save after update
todo,syntax highlighting for python,use web-view for syntax highlighting
todo,seperate windows,
todo,don't allow to save todo in other folder,
todo,add web view,
,,
,,
,,
